version: '2'
services:
  api:
    restart: always
    command: "npm run production"
    ports:
      - "8000:8000"
    environment:
      DB_NAME: delivergames_api
      DB_USER: root
      DB_PASS:
      DB_HOST: localhost
